{
  "name": "antifake-email",
  "version": "1.0.93",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --test"
  }
}
